<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<ErrorReport>none</ErrorReport>
	</PropertyGroup>



	<ItemGroup>
		<None Remove="ddns-appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ddns-appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\client\client.csproj" />
		<ProjectReference Include="..\common\common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="aliyun\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AlibabaCloud.EndpointUtil" Version="0.1.1" />
		<PackageReference Include="AlibabaCloud.OpenApiClient" Version="0.0.18" />
		<PackageReference Include="AlibabaCloud.TeaUtil" Version="0.1.11" />
		<PackageReference Include="Tea" Version="1.0.11" />
		<PackageReference Include="TencentCloudSDK" Version="3.0.389" />
	</ItemGroup>

</Project>
