<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<TieredCompilation>true</TieredCompilation>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<ErrorReport>none</ErrorReport>
	</PropertyGroup>



	<ItemGroup>
		<None Remove="ddns-appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ddns-appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\client\client.csproj" />
		<ProjectReference Include="..\common\common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="tencent\dnspod\" />
		<Folder Include="tencent\common\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AlibabaCloud.OpenApiClient" Version="0.1.1" />
		<PackageReference Include="AlibabaCloud.TeaUtil" Version="0.1.12" />
		<PackageReference Include="Aliyun.Credentials" Version="1.3.1" />
	</ItemGroup>

</Project>
