<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AnalysisLevel>none</AnalysisLevel>
		<TieredCompilation>true</TieredCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Optimize>True</Optimize>
	  <DebugType>portable</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE;RELEASE</DefineConstants>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	  <Optimize>True</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="public\nssm.exe">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="public\nssm安装服务.bat">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="public\version.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="public\各平台发布命令.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="public\查看服务.bat">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="./public/web/**">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="version.txt" />
	  <None Remove="各平台发布命令.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SharpPcap" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\client.service.cmd\client.service.cmd.csproj" />
		<ProjectReference Include="..\client.service.ddns\client.service.ddns.csproj" />
		<ProjectReference Include="..\client.service.ftp\client.service.ftp.csproj" />
		<ProjectReference Include="..\client.service.logger\client.service.logger.csproj" />
		<ProjectReference Include="..\client.service.serverTcpforward\client.service.serverTcpforward.csproj" />
		<ProjectReference Include="..\client.service.tcpforward\client.service.tcpforward.csproj" />
		<ProjectReference Include="..\client.service.upnp\client.service.upnp.csproj" />
		<ProjectReference Include="..\client.service.wakeup\client.service.wakeup.csproj" />
		<ProjectReference Include="..\client\client.csproj" />
		<ProjectReference Include="..\common\common.csproj" />
		<ProjectReference Include="..\server\server.csproj" />
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
